PORT=5000

# WhatsApp Cloud API credentials
WHATSAPP_TOKEN=EAFYG66WKg0kBPSRk9g3upof1lHNUhIghWLaZA6NHPxR3z7gounNPzAweh9SCR2VudfKAJjpcZCjh90VwZArRgcDGiTjtMki7fqSdbJgwxZChWZBGNGtZCsa4yZCekOxAed5ByUdqKZBXZASwsJZBSHPm1iMvYFQf8EgaGV1j01lnLysp3M6Otu5oQLfnWOOSmUd7aVNU9PzMVYMIYTe5NCVn8k0OFnJcOklo6683s0JZBiq7ge6LqjZC

PHONE_NUMBER_ID=750026384869412
WABA_ID=1838590303719888

# Tumhara asli WhatsApp number (Pakistan format without leading 0)
RECIPIENT_NUMBER=923470283292
