PORT=5000

# WhatsApp Cloud API
GRAPH_API_VERSION=v21.0
PHONE_NUMBER_ID=750026384869412
WA_ACCESS_TOKEN=EAFYG66WKg0kBPSRk9g3upof1lHNUhIghWLaZA6NHPxR3z7gounNPzAweh9SCR2VudfKAJjpcZCjh90VwZArRgcDGiTjtMki7fqSdbJgwxZChWZBGNGtZCsa4yZCekOxAed5ByUdqKZBXZASwsJZBSHPm1iMvYFQf8EgaGV1j01lnLysp3M6Otu5oQLfnWOOSmUd7aVNU9PzMVYMIYTe5NCVn8k0OFnJcOklo6683s0JZBiq7ge6LqjZC

ADMIN_NUMBER=923470283292
